<!DOCTYPE html>
<head>    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    
        <script>
            L_NO_TOUCH = false;
            L_DISABLE_3D = false;
        </script>
    
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.6.0/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://rawcdn.githack.com/python-visualization/folium/master/folium/templates/leaflet.awesome.rotate.css"/>
    <style>html, body {width: 100%;height: 100%;margin: 0;padding: 0;}</style>
    <style>#map {position:absolute;top:0;bottom:0;right:0;left:0;}</style>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_a37039f449a545659a8484dca8b4e771 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
            </style>
        
</head>
<body>    
    
            <div class="folium-map" id="map_a37039f449a545659a8484dca8b4e771" ></div>
        
</body>
<script>    
    
            var map_a37039f449a545659a8484dca8b4e771 = L.map(
                "map_a37039f449a545659a8484dca8b4e771",
                {
                    center: [40.416775, -3.70379],
                    crs: L.CRS.EPSG3857,
                    zoom: 2,
                    zoomControl: true,
                    preferCanvas: false,
                }
            );

            

        
    
            var tile_layer_f10a7dc0bbd64a97ba7dc644ed092bc8 = L.tileLayer(
                "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
                {"attribution": "Data by \u0026copy; \u003ca href=\"http://openstreetmap.org\"\u003eOpenStreetMap\u003c/a\u003e, under \u003ca href=\"http://www.openstreetmap.org/copyright\"\u003eODbL\u003c/a\u003e.", "detectRetina": false, "maxNativeZoom": 18, "maxZoom": 18, "minZoom": 0, "noWrap": false, "opacity": 1, "subdomains": "abc", "tms": false}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var marker_c269bdcf8843459a8732b20be1ee6c47 = L.marker(
                [59.334591, 18.06324],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_410ac6be742c4bcd952ae58ade121959 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_c269bdcf8843459a8732b20be1ee6c47.setIcon(icon_410ac6be742c4bcd952ae58ade121959);
        
    
        var popup_eb748a31979240bfb8b8990e4cf35664 = L.popup({"maxWidth": "100%"});

        
            var html_4cd393a706ff4ee180159f424cad3a45 = $(`<div id="html_4cd393a706ff4ee180159f424cad3a45" style="width: 100.0%; height: 100.0%;">Sweden</div>`)[0];
            popup_eb748a31979240bfb8b8990e4cf35664.setContent(html_4cd393a706ff4ee180159f424cad3a45);
        

        marker_c269bdcf8843459a8732b20be1ee6c47.bindPopup(popup_eb748a31979240bfb8b8990e4cf35664)
        ;

        
    
    
            var marker_110051263d614dcb8c14f8d1f689d5fb = L.marker(
                [22.3193, 114.1694],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_5a274decf0a04114b998cb60e2f51df6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_110051263d614dcb8c14f8d1f689d5fb.setIcon(icon_5a274decf0a04114b998cb60e2f51df6);
        
    
        var popup_a3aadc983ea143e1b52f042aa7d7890c = L.popup({"maxWidth": "100%"});

        
            var html_93f30b5bf2684f1b979affbe5ab3fd97 = $(`<div id="html_93f30b5bf2684f1b979affbe5ab3fd97" style="width: 100.0%; height: 100.0%;">Hong</div>`)[0];
            popup_a3aadc983ea143e1b52f042aa7d7890c.setContent(html_93f30b5bf2684f1b979affbe5ab3fd97);
        

        marker_110051263d614dcb8c14f8d1f689d5fb.bindPopup(popup_a3aadc983ea143e1b52f042aa7d7890c)
        ;

        
    
    
            var marker_a8e69aad357d4a0c8118a52524e55d60 = L.marker(
                [30.5928, 114.3055],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_e4c9a8f3c2484c1590909c966b0ee1d7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_a8e69aad357d4a0c8118a52524e55d60.setIcon(icon_e4c9a8f3c2484c1590909c966b0ee1d7);
        
    
        var popup_f8745930a92a4a09a9262083937f0ad5 = L.popup({"maxWidth": "100%"});

        
            var html_a8d057127367416a9e6a4e1053591816 = $(`<div id="html_a8d057127367416a9e6a4e1053591816" style="width: 100.0%; height: 100.0%;">China:Wuhan</div>`)[0];
            popup_f8745930a92a4a09a9262083937f0ad5.setContent(html_a8d057127367416a9e6a4e1053591816);
        

        marker_a8e69aad357d4a0c8118a52524e55d60.bindPopup(popup_f8745930a92a4a09a9262083937f0ad5)
        ;

        
    
    
            var marker_d71234c1b8784a73b73c8105330a4606 = L.marker(
                [46.2276, 2.2137],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_00f65f93e9fb47018152da15e1799780 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_d71234c1b8784a73b73c8105330a4606.setIcon(icon_00f65f93e9fb47018152da15e1799780);
        
    
        var popup_01f660278ed24149818716cb2cb60301 = L.popup({"maxWidth": "100%"});

        
            var html_2d8484cff32140f2a152cc139114d575 = $(`<div id="html_2d8484cff32140f2a152cc139114d575" style="width: 100.0%; height: 100.0%;">France</div>`)[0];
            popup_01f660278ed24149818716cb2cb60301.setContent(html_2d8484cff32140f2a152cc139114d575);
        

        marker_d71234c1b8784a73b73c8105330a4606.bindPopup(popup_01f660278ed24149818716cb2cb60301)
        ;

        
    
    
            var marker_b61b3711c9934ef090fba769f7be1688 = L.marker(
                [52.1326, 5.2913],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_93e0b857b59347b691f3f95b5494c241 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_b61b3711c9934ef090fba769f7be1688.setIcon(icon_93e0b857b59347b691f3f95b5494c241);
        
    
        var popup_8ed45fae314c4b4b86c41fd27bccec03 = L.popup({"maxWidth": "100%"});

        
            var html_c9a27556eb3a4597a84a4a825680e803 = $(`<div id="html_c9a27556eb3a4597a84a4a825680e803" style="width: 100.0%; height: 100.0%;">Netherlands</div>`)[0];
            popup_8ed45fae314c4b4b86c41fd27bccec03.setContent(html_c9a27556eb3a4597a84a4a825680e803);
        

        marker_b61b3711c9934ef090fba769f7be1688.bindPopup(popup_8ed45fae314c4b4b86c41fd27bccec03)
        ;

        
    
    
            var marker_600495eff574452b8d3f324007784daa = L.marker(
                [31.0461, 34.8516],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_d7c814055c5e467ca590191ad6ad361a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_600495eff574452b8d3f324007784daa.setIcon(icon_d7c814055c5e467ca590191ad6ad361a);
        
    
        var popup_8cc5c05fea71417797a237782c2b1e23 = L.popup({"maxWidth": "100%"});

        
            var html_c3f0d43d49884da0bcdcfa19308063cd = $(`<div id="html_c3f0d43d49884da0bcdcfa19308063cd" style="width: 100.0%; height: 100.0%;">Israel</div>`)[0];
            popup_8cc5c05fea71417797a237782c2b1e23.setContent(html_c3f0d43d49884da0bcdcfa19308063cd);
        

        marker_600495eff574452b8d3f324007784daa.bindPopup(popup_8cc5c05fea71417797a237782c2b1e23)
        ;

        
    
    
            var marker_02caa5b8c45740ceae694d5230154ec2 = L.marker(
                [-30.5595, 22.9375],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_15d6144549f745509507fd7bfcf02249 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-star", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_02caa5b8c45740ceae694d5230154ec2.setIcon(icon_15d6144549f745509507fd7bfcf02249);
        
    
        var popup_12aaa558637a4c3c883068cf5009c3f8 = L.popup({"maxWidth": "100%"});

        
            var html_20f3c10cc5b241e0b89347483de86947 = $(`<div id="html_20f3c10cc5b241e0b89347483de86947" style="width: 100.0%; height: 100.0%;">South</div>`)[0];
            popup_12aaa558637a4c3c883068cf5009c3f8.setContent(html_20f3c10cc5b241e0b89347483de86947);
        

        marker_02caa5b8c45740ceae694d5230154ec2.bindPopup(popup_12aaa558637a4c3c883068cf5009c3f8)
        ;

        
    
    
            var marker_289b8b6dc329457aa30e2dbc13c37849 = L.marker(
                [38.9637, 35.2433],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_a80f59f501894196b95ceb8d87726818 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_289b8b6dc329457aa30e2dbc13c37849.setIcon(icon_a80f59f501894196b95ceb8d87726818);
        
    
        var popup_9444285922e842758bbb2e4bb96ba29e = L.popup({"maxWidth": "100%"});

        
            var html_1eb0286ac80749fea72b48aac898ab38 = $(`<div id="html_1eb0286ac80749fea72b48aac898ab38" style="width: 100.0%; height: 100.0%;">Turkey</div>`)[0];
            popup_9444285922e842758bbb2e4bb96ba29e.setContent(html_1eb0286ac80749fea72b48aac898ab38);
        

        marker_289b8b6dc329457aa30e2dbc13c37849.bindPopup(popup_9444285922e842758bbb2e4bb96ba29e)
        ;

        
    
    
            var marker_189b1369c98a4fd2b8b4be1808be24d4 = L.marker(
                [30.3753, 69.3451],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_408e9be145b64693b681ee3c2c32f137 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "red", "prefix": "glyphicon"}
            );
            marker_189b1369c98a4fd2b8b4be1808be24d4.setIcon(icon_408e9be145b64693b681ee3c2c32f137);
        
    
        var popup_e1deba23bb8441b895330c2c7215beb7 = L.popup({"maxWidth": "100%"});

        
            var html_b24e8c6b11ac4b79be0941a66d9d4061 = $(`<div id="html_b24e8c6b11ac4b79be0941a66d9d4061" style="width: 100.0%; height: 100.0%;">Pakistan</div>`)[0];
            popup_e1deba23bb8441b895330c2c7215beb7.setContent(html_b24e8c6b11ac4b79be0941a66d9d4061);
        

        marker_189b1369c98a4fd2b8b4be1808be24d4.bindPopup(popup_e1deba23bb8441b895330c2c7215beb7)
        ;

        
    
    
            var marker_ee34dabf190348cf9be30d651ca805f2 = L.marker(
                [36.862499, 10.195556],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_5c287d7ca16a481aaa70b4d30ffcb641 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_ee34dabf190348cf9be30d651ca805f2.setIcon(icon_5c287d7ca16a481aaa70b4d30ffcb641);
        
    
        var popup_70a89efc538c4aeebdae9a689d5136c1 = L.popup({"maxWidth": "100%"});

        
            var html_a151a31bb91a488dbe86934ce8d6b48c = $(`<div id="html_a151a31bb91a488dbe86934ce8d6b48c" style="width: 100.0%; height: 100.0%;">Tunisia</div>`)[0];
            popup_70a89efc538c4aeebdae9a689d5136c1.setContent(html_a151a31bb91a488dbe86934ce8d6b48c);
        

        marker_ee34dabf190348cf9be30d651ca805f2.bindPopup(popup_70a89efc538c4aeebdae9a689d5136c1)
        ;

        
    
    
            var marker_66dfb8da31d042ec81f2b1c7b12b6d8f = L.marker(
                [50.5039, 4.4699],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_5fe526ccefbc42e5beebcb1124f57840 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_66dfb8da31d042ec81f2b1c7b12b6d8f.setIcon(icon_5fe526ccefbc42e5beebcb1124f57840);
        
    
        var popup_a60a18750a2446179096b8e47bed781f = L.popup({"maxWidth": "100%"});

        
            var html_15f1f8366dfd4146b099c83afdb9fda1 = $(`<div id="html_15f1f8366dfd4146b099c83afdb9fda1" style="width: 100.0%; height: 100.0%;">Belgium</div>`)[0];
            popup_a60a18750a2446179096b8e47bed781f.setContent(html_15f1f8366dfd4146b099c83afdb9fda1);
        

        marker_66dfb8da31d042ec81f2b1c7b12b6d8f.bindPopup(popup_a60a18750a2446179096b8e47bed781f)
        ;

        
    
    
            var marker_e2dc89739af34772b9dae267195013c6 = L.marker(
                [-25.2744, 133.7751],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_b9195a44d54249ce93a3a2bea9557492 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-star", "iconColor": "white", "markerColor": "blue", "prefix": "glyphicon"}
            );
            marker_e2dc89739af34772b9dae267195013c6.setIcon(icon_b9195a44d54249ce93a3a2bea9557492);
        
    
        var popup_6a4af25386de4bf4a236f393076da3ff = L.popup({"maxWidth": "100%"});

        
            var html_e32fe9f4305546b49a082bd046c3df2a = $(`<div id="html_e32fe9f4305546b49a082bd046c3df2a" style="width: 100.0%; height: 100.0%;">Australia</div>`)[0];
            popup_6a4af25386de4bf4a236f393076da3ff.setContent(html_e32fe9f4305546b49a082bd046c3df2a);
        

        marker_e2dc89739af34772b9dae267195013c6.bindPopup(popup_6a4af25386de4bf4a236f393076da3ff)
        ;

        
    
    
            var marker_eb4681efe1314f82a3973497de3eb364 = L.marker(
                [49.8037633, 15.4749126],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_af3e271e72ca4dbf9cf758540eeee470 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_eb4681efe1314f82a3973497de3eb364.setIcon(icon_af3e271e72ca4dbf9cf758540eeee470);
        
    
        var popup_83ed2e1155414db9b9cd3246865272b0 = L.popup({"maxWidth": "100%"});

        
            var html_b78364d8ed864dc7be3c990d3a57a6bd = $(`<div id="html_b78364d8ed864dc7be3c990d3a57a6bd" style="width: 100.0%; height: 100.0%;">Czech</div>`)[0];
            popup_83ed2e1155414db9b9cd3246865272b0.setContent(html_b78364d8ed864dc7be3c990d3a57a6bd);
        

        marker_eb4681efe1314f82a3973497de3eb364.bindPopup(popup_83ed2e1155414db9b9cd3246865272b0)
        ;

        
    
    
            var marker_cbd77a843a0944ad8b24b7779f619c10 = L.marker(
                [4.5709, -74.2973],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_904faded5ae8440dab41f70e9ac9c237 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_cbd77a843a0944ad8b24b7779f619c10.setIcon(icon_904faded5ae8440dab41f70e9ac9c237);
        
    
        var popup_f9e8acc71fb747dabf5b486a8e8b55d4 = L.popup({"maxWidth": "100%"});

        
            var html_99e3dd61a6cc485293a7fcc383aa2cff = $(`<div id="html_99e3dd61a6cc485293a7fcc383aa2cff" style="width: 100.0%; height: 100.0%;">Colombia</div>`)[0];
            popup_f9e8acc71fb747dabf5b486a8e8b55d4.setContent(html_99e3dd61a6cc485293a7fcc383aa2cff);
        

        marker_cbd77a843a0944ad8b24b7779f619c10.bindPopup(popup_f9e8acc71fb747dabf5b486a8e8b55d4)
        ;

        
    
    
            var marker_a1992a22193d4d04bd84ccd6499e6093 = L.marker(
                [40.4637, -3.7492],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_ef8e833ce87344eaa98f62ded282d0b7 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-star", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_a1992a22193d4d04bd84ccd6499e6093.setIcon(icon_ef8e833ce87344eaa98f62ded282d0b7);
        
    
        var popup_65e3cc127a984c66bad6b8137507f150 = L.popup({"maxWidth": "100%"});

        
            var html_3fd59bb341c54440a570417d41afbace = $(`<div id="html_3fd59bb341c54440a570417d41afbace" style="width: 100.0%; height: 100.0%;">Spain</div>`)[0];
            popup_65e3cc127a984c66bad6b8137507f150.setContent(html_3fd59bb341c54440a570417d41afbace);
        

        marker_a1992a22193d4d04bd84ccd6499e6093.bindPopup(popup_65e3cc127a984c66bad6b8137507f150)
        ;

        
    
    
            var marker_4c38c811089e4ce39fb870e69f168d19 = L.marker(
                [28.3949, 84.124],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_79c178e281554356b923bdcfc01b0309 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4c38c811089e4ce39fb870e69f168d19.setIcon(icon_79c178e281554356b923bdcfc01b0309);
        
    
        var popup_421b9f0b28e74f57b7e394eca3bb6be4 = L.popup({"maxWidth": "100%"});

        
            var html_e93cdd74f36942c8a45e4851c4b8a2c3 = $(`<div id="html_e93cdd74f36942c8a45e4851c4b8a2c3" style="width: 100.0%; height: 100.0%;">Nepal</div>`)[0];
            popup_421b9f0b28e74f57b7e394eca3bb6be4.setContent(html_e93cdd74f36942c8a45e4851c4b8a2c3);
        

        marker_4c38c811089e4ce39fb870e69f168d19.bindPopup(popup_421b9f0b28e74f57b7e394eca3bb6be4)
        ;

        
    
    
            var marker_4716b0563c3044cabe5fa19a1f609f38 = L.marker(
                [51.1657, 10.4515],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_95b05fec86f94893ad9124fd498c25cf = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "green", "prefix": "glyphicon"}
            );
            marker_4716b0563c3044cabe5fa19a1f609f38.setIcon(icon_95b05fec86f94893ad9124fd498c25cf);
        
    
        var popup_c0c451293a064ae59c423d03fb487173 = L.popup({"maxWidth": "100%"});

        
            var html_e98d7095de014642ab14bb82be503f5e = $(`<div id="html_e98d7095de014642ab14bb82be503f5e" style="width: 100.0%; height: 100.0%;">Germany</div>`)[0];
            popup_c0c451293a064ae59c423d03fb487173.setContent(html_e98d7095de014642ab14bb82be503f5e);
        

        marker_4716b0563c3044cabe5fa19a1f609f38.bindPopup(popup_c0c451293a064ae59c423d03fb487173)
        ;

        
    
    
            var marker_a1e7cab2891e41729bd033fb9a481b76 = L.marker(
                [3.2213295913303335, 101.6771546875],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_0b98f333e28e43e8a9fc416c76991ad3 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-star", "iconColor": "white", "markerColor": "purple", "prefix": "glyphicon"}
            );
            marker_a1e7cab2891e41729bd033fb9a481b76.setIcon(icon_0b98f333e28e43e8a9fc416c76991ad3);
        
    
        var popup_d58701fd19de47e1824a5d8073975abf = L.popup({"maxWidth": "100%"});

        
            var html_a219238782654655972ae356254906b1 = $(`<div id="html_a219238782654655972ae356254906b1" style="width: 100.0%; height: 100.0%;">Malaysia</div>`)[0];
            popup_d58701fd19de47e1824a5d8073975abf.setContent(html_a219238782654655972ae356254906b1);
        

        marker_a1e7cab2891e41729bd033fb9a481b76.bindPopup(popup_d58701fd19de47e1824a5d8073975abf)
        ;

        
    
    
            var marker_3be4b115953f46dcbc9f6140a4b5fe9d = L.marker(
                [37.0902, -95.7129],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_348cbf440d574b50b3558e1f4e44a668 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_3be4b115953f46dcbc9f6140a4b5fe9d.setIcon(icon_348cbf440d574b50b3558e1f4e44a668);
        
    
        var popup_5a007604c80545d4a60d86c19aa72904 = L.popup({"maxWidth": "100%"});

        
            var html_416de829e3d8412ba79723d77da23eb1 = $(`<div id="html_416de829e3d8412ba79723d77da23eb1" style="width: 100.0%; height: 100.0%;">USA</div>`)[0];
            popup_5a007604c80545d4a60d86c19aa72904.setContent(html_416de829e3d8412ba79723d77da23eb1);
        

        marker_3be4b115953f46dcbc9f6140a4b5fe9d.bindPopup(popup_5a007604c80545d4a60d86c19aa72904)
        ;

        
    
    
            var marker_dc4efacb19014890a5474079201a37bb = L.marker(
                [20.5937, 78.9629],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_71d80cec13a04c13bdf9d31a5349660e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-star", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_dc4efacb19014890a5474079201a37bb.setIcon(icon_71d80cec13a04c13bdf9d31a5349660e);
        
    
        var popup_5f06570479214780a68c4324f93c409f = L.popup({"maxWidth": "100%"});

        
            var html_f866753eb9ce4c42acdadd130c1d1240 = $(`<div id="html_f866753eb9ce4c42acdadd130c1d1240" style="width: 100.0%; height: 100.0%;">India</div>`)[0];
            popup_5f06570479214780a68c4324f93c409f.setContent(html_f866753eb9ce4c42acdadd130c1d1240);
        

        marker_dc4efacb19014890a5474079201a37bb.bindPopup(popup_5f06570479214780a68c4324f93c409f)
        ;

        
    
    
            var marker_d60a94d30f264b6fa056b58a4168552d = L.marker(
                [61.9241, 25.7482],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_326f6987a6d94be18a354aff022cf50e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_d60a94d30f264b6fa056b58a4168552d.setIcon(icon_326f6987a6d94be18a354aff022cf50e);
        
    
        var popup_b79b05ec6b37409e8de933b89fa95083 = L.popup({"maxWidth": "100%"});

        
            var html_3d5f8bd7272b4a3ca19326240cff16b1 = $(`<div id="html_3d5f8bd7272b4a3ca19326240cff16b1" style="width: 100.0%; height: 100.0%;">Finland</div>`)[0];
            popup_b79b05ec6b37409e8de933b89fa95083.setContent(html_3d5f8bd7272b4a3ca19326240cff16b1);
        

        marker_d60a94d30f264b6fa056b58a4168552d.bindPopup(popup_b79b05ec6b37409e8de933b89fa95083)
        ;

        
    
    
            var marker_cb1377cf24ec43e3aad8cf1f89396d67 = L.marker(
                [35.8617, 104.1954],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_851c0055c8d847798f7783a1f4d17825 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_cb1377cf24ec43e3aad8cf1f89396d67.setIcon(icon_851c0055c8d847798f7783a1f4d17825);
        
    
        var popup_1fbe8a914fed4296a066aa34b22e1e99 = L.popup({"maxWidth": "100%"});

        
            var html_bee62bb212d0450591ffc1f2ecda9a3c = $(`<div id="html_bee62bb212d0450591ffc1f2ecda9a3c" style="width: 100.0%; height: 100.0%;">China</div>`)[0];
            popup_1fbe8a914fed4296a066aa34b22e1e99.setContent(html_bee62bb212d0450591ffc1f2ecda9a3c);
        

        marker_cb1377cf24ec43e3aad8cf1f89396d67.bindPopup(popup_1fbe8a914fed4296a066aa34b22e1e99)
        ;

        
    
    
            var marker_b44ba92faa0c4935920f562564fcfe2c = L.marker(
                [-9.19, -75.0152],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_9497b1594d684f6ba3193e226571ac19 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "orange", "prefix": "glyphicon"}
            );
            marker_b44ba92faa0c4935920f562564fcfe2c.setIcon(icon_9497b1594d684f6ba3193e226571ac19);
        
    
        var popup_54cd7ad351a444f9b25c16e8336857ba = L.popup({"maxWidth": "100%"});

        
            var html_86147386ee5c403f9ce6f994570702ed = $(`<div id="html_86147386ee5c403f9ce6f994570702ed" style="width: 100.0%; height: 100.0%;">Peru</div>`)[0];
            popup_54cd7ad351a444f9b25c16e8336857ba.setContent(html_86147386ee5c403f9ce6f994570702ed);
        

        marker_b44ba92faa0c4935920f562564fcfe2c.bindPopup(popup_54cd7ad351a444f9b25c16e8336857ba)
        ;

        
    
    
            var marker_6616b064df274627b524df603ee743a1 = L.marker(
                [7.8731, 80.7718],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_1f301d6163f3401fbaad23d9d134b952 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-star", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_6616b064df274627b524df603ee743a1.setIcon(icon_1f301d6163f3401fbaad23d9d134b952);
        
    
        var popup_2271239fdb144e89ac9c306ff1849e55 = L.popup({"maxWidth": "100%"});

        
            var html_14d709b9090f424fa42ce0bfb56f6026 = $(`<div id="html_14d709b9090f424fa42ce0bfb56f6026" style="width: 100.0%; height: 100.0%;">Sri</div>`)[0];
            popup_2271239fdb144e89ac9c306ff1849e55.setContent(html_14d709b9090f424fa42ce0bfb56f6026);
        

        marker_6616b064df274627b524df603ee743a1.bindPopup(popup_2271239fdb144e89ac9c306ff1849e55)
        ;

        
    
    
            var marker_8fa273b18abf4d08acc05333fef20283 = L.marker(
                [36.2048, 138.2529],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_af6d0d10f9ca44b9884d88791d152471 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_8fa273b18abf4d08acc05333fef20283.setIcon(icon_af6d0d10f9ca44b9884d88791d152471);
        
    
        var popup_99461994905444bb8ca2aff97faaa07e = L.popup({"maxWidth": "100%"});

        
            var html_217ed7f50ce2427fb3fb79364f080441 = $(`<div id="html_217ed7f50ce2427fb3fb79364f080441" style="width: 100.0%; height: 100.0%;">Japan</div>`)[0];
            popup_99461994905444bb8ca2aff97faaa07e.setContent(html_217ed7f50ce2427fb3fb79364f080441);
        

        marker_8fa273b18abf4d08acc05333fef20283.bindPopup(popup_99461994905444bb8ca2aff97faaa07e)
        ;

        
    
    
            var marker_14a26cd567224e3fad2442bb745ce469 = L.marker(
                [23.6978, 120.9605],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_0c9918b74bd54f4f80c38ca93da8b94e = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_14a26cd567224e3fad2442bb745ce469.setIcon(icon_0c9918b74bd54f4f80c38ca93da8b94e);
        
    
        var popup_c6938c894d724bc88bec68be615e23fd = L.popup({"maxWidth": "100%"});

        
            var html_fa990da8990e401685e799e8aac380ab = $(`<div id="html_fa990da8990e401685e799e8aac380ab" style="width: 100.0%; height: 100.0%;">Taiwan</div>`)[0];
            popup_c6938c894d724bc88bec68be615e23fd.setContent(html_fa990da8990e401685e799e8aac380ab);
        

        marker_14a26cd567224e3fad2442bb745ce469.bindPopup(popup_c6938c894d724bc88bec68be615e23fd)
        ;

        
    
    
            var marker_976e37f043934f23a632c97448a65a56 = L.marker(
                [39.0742, 21.8243],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_4790645ac6ce49f2955955502537e7c4 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_976e37f043934f23a632c97448a65a56.setIcon(icon_4790645ac6ce49f2955955502537e7c4);
        
    
        var popup_264b190255744efb9bec809106ea2e17 = L.popup({"maxWidth": "100%"});

        
            var html_03454854abdd48b58c06259510ca981c = $(`<div id="html_03454854abdd48b58c06259510ca981c" style="width: 100.0%; height: 100.0%;">Greece</div>`)[0];
            popup_264b190255744efb9bec809106ea2e17.setContent(html_03454854abdd48b58c06259510ca981c);
        

        marker_976e37f043934f23a632c97448a65a56.bindPopup(popup_264b190255744efb9bec809106ea2e17)
        ;

        
    
    
            var marker_0310896fa1694444a7fdff4242e22ce4 = L.marker(
                [-14.235, -51.9253],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_2e560f6a414b4c978fd5038a382acec6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "darkred", "prefix": "glyphicon"}
            );
            marker_0310896fa1694444a7fdff4242e22ce4.setIcon(icon_2e560f6a414b4c978fd5038a382acec6);
        
    
        var popup_b571857ef1534a52b74dedae8475ec21 = L.popup({"maxWidth": "100%"});

        
            var html_8e35209daffc4e16b54a28c111d9b8fb = $(`<div id="html_8e35209daffc4e16b54a28c111d9b8fb" style="width: 100.0%; height: 100.0%;">Brazil</div>`)[0];
            popup_b571857ef1534a52b74dedae8475ec21.setContent(html_8e35209daffc4e16b54a28c111d9b8fb);
        

        marker_0310896fa1694444a7fdff4242e22ce4.bindPopup(popup_b571857ef1534a52b74dedae8475ec21)
        ;

        
    
    
            var marker_2029c411e06c4b2ab5712f5e6a16bd78 = L.marker(
                [41.8719, 12.5674],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_8cad397502544edfa6e55dac48a42280 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "lightred", "prefix": "glyphicon"}
            );
            marker_2029c411e06c4b2ab5712f5e6a16bd78.setIcon(icon_8cad397502544edfa6e55dac48a42280);
        
    
        var popup_8b5b9e1d833b460b824f7b7f6193d37f = L.popup({"maxWidth": "100%"});

        
            var html_2f69e0c2f23e4381b8ffe7e869a0fc33 = $(`<div id="html_2f69e0c2f23e4381b8ffe7e869a0fc33" style="width: 100.0%; height: 100.0%;">Italy</div>`)[0];
            popup_8b5b9e1d833b460b824f7b7f6193d37f.setContent(html_2f69e0c2f23e4381b8ffe7e869a0fc33);
        

        marker_2029c411e06c4b2ab5712f5e6a16bd78.bindPopup(popup_8b5b9e1d833b460b824f7b7f6193d37f)
        ;

        
    
    
            var marker_3457f2e0115649ec9fcefd2f5cdde1d0 = L.marker(
                [15.87, 100.9925],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_1ccfa92083f6466abbc0bac9e66be6d6 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "lightred", "prefix": "glyphicon"}
            );
            marker_3457f2e0115649ec9fcefd2f5cdde1d0.setIcon(icon_1ccfa92083f6466abbc0bac9e66be6d6);
        
    
        var popup_c8c39f5f6b434491aadaa3271fcc4f35 = L.popup({"maxWidth": "100%"});

        
            var html_4166b90a8be245598260e1fd4e6e57f6 = $(`<div id="html_4166b90a8be245598260e1fd4e6e57f6" style="width: 100.0%; height: 100.0%;">Thailand</div>`)[0];
            popup_c8c39f5f6b434491aadaa3271fcc4f35.setContent(html_4166b90a8be245598260e1fd4e6e57f6);
        

        marker_3457f2e0115649ec9fcefd2f5cdde1d0.bindPopup(popup_c8c39f5f6b434491aadaa3271fcc4f35)
        ;

        
    
    
            var marker_fde1a9aa9373460c89aba7729a1ec2f5 = L.marker(
                [32.4279, 53.688],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_665c6035602141cdb312334cbcc457af = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "lightred", "prefix": "glyphicon"}
            );
            marker_fde1a9aa9373460c89aba7729a1ec2f5.setIcon(icon_665c6035602141cdb312334cbcc457af);
        
    
        var popup_5bdd32ca02134cce9e487ac5e5bb8fdf = L.popup({"maxWidth": "100%"});

        
            var html_ce99f9daddc348699edc8e654630ec10 = $(`<div id="html_ce99f9daddc348699edc8e654630ec10" style="width: 100.0%; height: 100.0%;">Iran</div>`)[0];
            popup_5bdd32ca02134cce9e487ac5e5bb8fdf.setContent(html_ce99f9daddc348699edc8e654630ec10);
        

        marker_fde1a9aa9373460c89aba7729a1ec2f5.bindPopup(popup_5bdd32ca02134cce9e487ac5e5bb8fdf)
        ;

        
    
    
            var marker_c714a9c66edc453bae74beca2789c140 = L.marker(
                [33.2232, 43.6793],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_01429fbfee284d3b821beece8111ce87 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "lightred", "prefix": "glyphicon"}
            );
            marker_c714a9c66edc453bae74beca2789c140.setIcon(icon_01429fbfee284d3b821beece8111ce87);
        
    
        var popup_ac9500aea0ea42aca1c88c7e5d23d18c = L.popup({"maxWidth": "100%"});

        
            var html_60176e82d4c0427a885e69e003c5b807 = $(`<div id="html_60176e82d4c0427a885e69e003c5b807" style="width: 100.0%; height: 100.0%;">Iraq</div>`)[0];
            popup_ac9500aea0ea42aca1c88c7e5d23d18c.setContent(html_60176e82d4c0427a885e69e003c5b807);
        

        marker_c714a9c66edc453bae74beca2789c140.bindPopup(popup_ac9500aea0ea42aca1c88c7e5d23d18c)
        ;

        
    
    
            var marker_4e62f47547a549f7be2f9aff1afc317a = L.marker(
                [12.8797, 121.774],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_14469153de34448a9f0cb87cdf72a01f = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-star", "iconColor": "white", "markerColor": "lightred", "prefix": "glyphicon"}
            );
            marker_4e62f47547a549f7be2f9aff1afc317a.setIcon(icon_14469153de34448a9f0cb87cdf72a01f);
        
    
        var popup_f61277ae2b4944929d813eac9daa0ff4 = L.popup({"maxWidth": "100%"});

        
            var html_3e784c5bd6e043ae8282ca3aefc037e0 = $(`<div id="html_3e784c5bd6e043ae8282ca3aefc037e0" style="width: 100.0%; height: 100.0%;">Philippines</div>`)[0];
            popup_f61277ae2b4944929d813eac9daa0ff4.setContent(html_3e784c5bd6e043ae8282ca3aefc037e0);
        

        marker_4e62f47547a549f7be2f9aff1afc317a.bindPopup(popup_f61277ae2b4944929d813eac9daa0ff4)
        ;

        
    
    
            var marker_78df2e0e455e4ca7b75942a0b56fd175 = L.marker(
                [44.0165, 21.0059],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_72873ef958604b65af15cabfa3a414f0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_78df2e0e455e4ca7b75942a0b56fd175.setIcon(icon_72873ef958604b65af15cabfa3a414f0);
        
    
        var popup_ff9ac8b9def34b43b9c7fdcf8c1082ac = L.popup({"maxWidth": "100%"});

        
            var html_eb897c171c3b46c2af2f816e8aca9b03 = $(`<div id="html_eb897c171c3b46c2af2f816e8aca9b03" style="width: 100.0%; height: 100.0%;">Serbia</div>`)[0];
            popup_ff9ac8b9def34b43b9c7fdcf8c1082ac.setContent(html_eb897c171c3b46c2af2f816e8aca9b03);
        

        marker_78df2e0e455e4ca7b75942a0b56fd175.bindPopup(popup_ff9ac8b9def34b43b9c7fdcf8c1082ac)
        ;

        
    
    
            var marker_70edc5b70d184473b2b146237ac61090 = L.marker(
                [14.0583, 108.2772],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_9527fd81fad1486e973138708c175c7a = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-star", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_70edc5b70d184473b2b146237ac61090.setIcon(icon_9527fd81fad1486e973138708c175c7a);
        
    
        var popup_3155fde7fc364b3c9f18bbfe7b2f6d9e = L.popup({"maxWidth": "100%"});

        
            var html_14b71bafdcc546b0a0dacbbc3485e1cd = $(`<div id="html_14b71bafdcc546b0a0dacbbc3485e1cd" style="width: 100.0%; height: 100.0%;">Viet</div>`)[0];
            popup_3155fde7fc364b3c9f18bbfe7b2f6d9e.setContent(html_14b71bafdcc546b0a0dacbbc3485e1cd);
        

        marker_70edc5b70d184473b2b146237ac61090.bindPopup(popup_3155fde7fc364b3c9f18bbfe7b2f6d9e)
        ;

        
    
    
            var marker_62d067c343ee4f329c56e1a73b612584 = L.marker(
                [9.082, 8.6753],
                {}
            ).addTo(map_a37039f449a545659a8484dca8b4e771);
        
    
            var icon_b254bc672c1747f7b6a7ef161e5e46c0 = L.AwesomeMarkers.icon(
                {"extraClasses": "fa-rotate-0", "icon": "glyphicon-map-marker", "iconColor": "white", "markerColor": "beige", "prefix": "glyphicon"}
            );
            marker_62d067c343ee4f329c56e1a73b612584.setIcon(icon_b254bc672c1747f7b6a7ef161e5e46c0);
        
    
        var popup_945a13b72cb64841a7489a46a0163443 = L.popup({"maxWidth": "100%"});

        
            var html_c488d253873e47789154a65a93cf016b = $(`<div id="html_c488d253873e47789154a65a93cf016b" style="width: 100.0%; height: 100.0%;">Nigeria</div>`)[0];
            popup_945a13b72cb64841a7489a46a0163443.setContent(html_c488d253873e47789154a65a93cf016b);
        

        marker_62d067c343ee4f329c56e1a73b612584.bindPopup(popup_945a13b72cb64841a7489a46a0163443)
        ;

        
    
</script>